VITE_SUPABASE_PROJECT_ID="geunddzequooclxqtnvg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdldW5kZHplcXVvb2NseHF0bnZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0NDgwMzAsImV4cCI6MjA3ODAyNDAzMH0.g20GMfBiznPAMiu1PNNzGuhXOUdIOkG-KETnUDDyl_o"
VITE_SUPABASE_URL="https://geunddzequooclxqtnvg.supabase.co"
